NAME=development

SESSION_SECRET=1234567890QWERTY
SESSION_DOMAIN=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

AUTH=http://127.0.0.1:8000/api/auth
PLANS=http://127.0.0.1:8000/api/dashboard
PAYMENT=http://127.0.0.1:8000/api/payment
ORDER=http://127.0.0.1:8000/api/order
